HOST="localhost" # change postgres host
PORT_DB="8080" # change postgres port 
DATABASE="buymee" # change db name 
USER="postgres" # change here 
PASSWORD="P4sTwI2X" # change here 
MAX=30
ACCESS_TOKEN_SECURE="acesstoken"

PORT=3000

# Create the table Users in postgres before use  ogin/registration features
# -- Table structure for Users
# -- ----------------------------
# DROP TABLE IF EXISTS "Users";
# CREATE TABLE "Users" (
#   "UserID" int4 NOT NULL,
#   "Username" varchar(50) NOT NULL,
#   "Password" varchar(255) NOT NULL,
#   "FullName" varchar(50) NOT NULL,
#   "Address" varchar(255) NOT NULL
# )
# ;