Use-case diagram:
- Removed relation between "Log in" (UC 2) and "Add to temporary order".
- Removed relation between "Add to temporary order" and "View products".
- Removed extension point "Remove order" from "Manage order history" (UC 8).
- Deleted multiple instances of the same use-case for "Manage order history" (UC 8) and "Log out" (UC 3).
- Added use-case "Update order status" (UC 16)

Use-case specification:
- Every use-case: removed the diagram in Flows of Events (2), updated Table of Contents, extra minor changes not related to main content.
- Manage Order: updated Basic Flow (2.1).